{
    "cSpell.words": [
        "ASCAP",
        "COLUMBIARECORDS",
        "DESRAMEAUX",
        "DUMMETT",
        "HIGHTOWER",
        "PHARRELL",
        "SHAMIKA",
        "TREVON",
        "WATERFROM"
    ]
}